NEXT_PUBLIC_BASE_URL=

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=

#OpenAI
OPENAI_KEY=
OPENAI_SECRET_KEY=

# TWITTER
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_BEARER_TOKEN=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_AUTH_CALLBACK_URL=

# BLUESKY
BLUESKY_SECRET_KEY=

# TRIGGER
TRIGGER_API_KEY=